TOR_SOCKS_PORT=9250

BITCOIN_HOST=bitcoin
BITCOIN_PORT=18888
BITCOIN_RPC_USER=bitcoin
BITCOIN_RPC_PASSWORD=bitcoin
BITCOIN_RPC_PORT=18889
BITCOIN_ZMQ_TX_PORT=28888
BITCOIN_ZMQ_BLOCK_PORT=28889

ELEMENTS_HOST=elements
ELEMENTS_PORT=18887
ELEMENTS_RPC_USER=elements
ELEMENTS_RPC_PASSWORD=elements
ELEMENTS_RPC_PORT=18886
ELEMENTS_ZMQ_TX_PORT=28886
ELEMENTS_ZMQ_BLOCK_PORT=28887

COMPOSE_FILE=docker-compose.yml
COMPOSE_PROJECT_NAME=solidstack